PORT=8080
MONGO_URI=mongodb+srv://vanshitmalik12_db_user:BHOoSvVQFxkBQYx6@eventspherecluster.cscrfwf.mongodb.net/?appName=EventSphereCluster
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret